/*index.css*/
/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
    background-image: linear-gradient(90deg, #ca7878, #b75977, #bd2727); 
    background-color: transparent;
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
} 

/* Header Navbar Styles */
.navbar { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    
} 

.logo { 
    padding: 0 5rem; 
} 

.logo .logo-heading { 
    color: #fff; 
} 

.menu { 
    padding: 0 5rem; 
} 

.hamburger { 
    display: none; 
    color: #fff; 
    font-size: 25px; 
} 

.cross-icon { 
    display: none; 
} 

.menu .menu-list { 
    display: flex; 
    list-style: none; 
} 

.menu-list .menu-list-items { 
    padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
    .menu-list .menu-list-items { 
        padding: 0.5rem 0.3rem; 
    } 
} 

/* Main Hero Section Styles */
.hero { 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
} 

.hero .intro { 
    text-align: start; 
    margin: 0 5rem; 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
} 

.hero .intro-buttons { 
    margin: 2rem 0; 
    display: flex; 
    align-items: center; 
    justify-content: space-evenly; 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
} 

/* About section styles */
.about { 
    display: flex; 
    align-items: center;  
    justify-content: space-between; 
    width: 100%; 
} 

.about .about-text { 
    width: 750px; 
    color: #fff; 
    padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
    height: 250px; 
    width: 250px; 
    padding: 5rem 5rem 5rem 1rem; 
} 

/* Portfolio section styles */
.portfolio { 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.port-card { 
    padding: 0 !important; 
    background: none !important; 
    border: 2px solid #879009; 
} 

.port-card .image { 
    width: 100%; 
    text-align: start; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
} 

.port-card .image img { 
    height: 200px; 
    width: 100%; 
    border-top-right-radius: 20px; 
    border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.my-row { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 2rem 0; 
} 

.my-row .my-col { 
    text-align: center; 
    width: 30%; 
} 

.my-card { 
    text-align: start; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border-radius: 20px; 
    background-image: linear-gradient(#c6d774, #c8c053, #a9a535); 
    padding: 1rem; 
} 

.icon { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    background-color: #892b05; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.icon svg { 
    font-size: 30px; 
    color: #fff; 
} 

/* Contact section styles */
.contact { 
    padding: 0 5rem; 
} 

.contact-content { 
    display: flex; 
    margin: 3rem 0; 
    justify-content: space-between; 
} 

.contact-form-container { 
    width: 50%; 
} 

.contact-form { 
    display: flex; 
    flex-direction: column; 
} 

.contact-form .form-controls { 
    width: 80%; 
    padding: 10px 0; 
    margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
    width: 83%; 
} 

.contact-details { 
    width: 50%; 
    color: #fff;
} 

/* Footer Styles */
.footer { 
    background-image: linear-gradient(30deg, #ca7878, #b75977, #bd2727); 
    background-color: transparent;  
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    color: #fff; 
    padding: 2rem; 
} 

.footer-list-items { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 50px; 
    width: 50px; 
    margin: 1rem 1rem 0 1rem; 
    border-radius: 50%; 
    background-color: #a39515; 
} 

.footer-links { 
    font-size: 24px; 
    color: #fff; 
    text-decoration: none; 
} 

.social-links { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.footer-menu { 
    padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
    display: flex; 
    list-style: none; 
} 






/* utility classes */
.greet-heading { 
    font-size: 1.3rem; 
    font-weight: lighter; 
    margin: 0; 
    letter-spacing: 1px; 
    color: #5a0202; 
} 

.my-heading { 
    font-size: 2.5rem; 
    margin: 0; 
    color: #48046d; 
} 

.sub-heading { 
    margin: 0; 
    font-size: 1.8rem; 
    color: #6902a0; 
    font-weight: lighter; 
} 

.links:hover { 
    border-bottom: 2px solid #fff; 
} 

.links { 
    border-bottom: 2px solid transparent; 
    transition: all 0.25s; 
    padding: 5px; 
    text-decoration: none; 
    color: #fff; 
} 

.btn { 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    letter-spacing: 1px; 
    border: none; 
} 

.common-btn { 
    background-color: #fff; 
    color: #a93535; 
    border: 2px solid #a93535; 
    transition: all 0.25s; 
} 

.common-btn:hover { 
    background-color: #a93535; 
    color: #fff; 
    border: 2px solid #fff; 
    outline: none; 
} 

.ghost-btn { 
    background-color: #fff; 
    color: #a93535; 
    border: 2px solid #a93535; 
    outline: none; 
} 

.ghost-btn:hover { 
    background-color: #a93535; 
    color: #fff; 
    transition: all 0.25s; 
    border: 2px solid #fff; 
} 

.heading-span { 
    font-weight: bolder; 
} 

.text-center { 
    text-align: center; 
} 

.small-para { 
    font-size: 14px; 
    color: #fff; 
} 

.white-text { 
    color: #fff; 
} 

.blue-text { 
    color: #180376; 
}
